<html>
  <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>{{ title }}</title>
    <style>
      .checkmark-circle {
        width: 150px;
        height: 150px;
        position: absolute;
        display: inline-block;
        vertical-align: top;
        left: 40%;
        top: 35%;
      }
      .checkmark-circle .background {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: #ffffff;
        position: absolute;
      }
      .checkmark-circle .checkmark {
        border-radius: 5px;
      }
      .checkmark-circle .checkmark.draw:after {
        -webkit-animation-delay: 100ms;
        -moz-animation-delay: 100ms;
        animation-delay: 100ms;
        -webkit-animation-duration: 1s;
        -moz-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
        animation-timing-function: ease;
        -webkit-animation-name: checkmark;
        -moz-animation-name: checkmark;
        animation-name: checkmark;
        -webkit-transform: scaleX(-1) rotate(135deg);
        -moz-transform: scaleX(-1) rotate(135deg);
        -ms-transform: scaleX(-1) rotate(135deg);
        -o-transform: scaleX(-1) rotate(135deg);
        transform: scaleX(-1) rotate(135deg);
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }
      .checkmark-circle .checkmark:after {
        opacity: 1;
        height: 75px;
        width: 37.5px;
        -webkit-transform-origin: left top;
        -moz-transform-origin: left top;
        -ms-transform-origin: left top;
        -o-transform-origin: left top;
        transform-origin: left top;
        border-right: 15px solid #b0f8a9;
        border-top: 15px solid #b0f8a9;
        border-radius: 2.5px !important;
        content: "";
        left: 25px;
        top: 75px;
        position: absolute;
      }

      @-webkit-keyframes checkmark {
        0% {
          height: 0;
          width: 0;
          opacity: 1;
        }
        20% {
          height: 0;
          width: 37.5px;
          opacity: 1;
        }
        40% {
          height: 75px;
          width: 37.5px;
          opacity: 1;
        }
        100% {
          height: 75px;
          width: 37.5px;
          opacity: 1;
        }
      }
      @-moz-keyframes checkmark {
        0% {
          height: 0;
          width: 0;
          opacity: 1;
        }
        20% {
          height: 0;
          width: 37.5px;
          opacity: 1;
        }
        40% {
          height: 75px;
          width: 37.5px;
          opacity: 1;
        }
        100% {
          height: 75px;
          width: 37.5px;
          opacity: 1;
        }
      }
      @keyframes checkmark {
        0% {
          height: 0;
          width: 0;
          opacity: 1;
        }
        20% {
          height: 0;
          width: 37.5px;
          opacity: 1;
        }
        40% {
          height: 75px;
          width: 37.5px;
          opacity: 1;
        }
        100% {
          height: 75px;
          width: 37.5px;
          opacity: 1;
        }
      }

      h1 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: #ffffff;
        margin-right: 30%;
      }

      .close {
        font-size: 100px;
        color: #ffffff;
        margin-left: 43%;
        margin-top: 20%;
      }
    </style>
  </head>
  {% if error == 0 %}
      <body style="background-color:#b0f8a9">
        <div class="checkmark-circle">
          <div class="background"></div>
          <div class="checkmark draw"></div>
          <h1 style="position: absolute;padding-top: 100%;">{{ message }}</h1>
        </div>
  {% else %}
      <body style="background-color:rgb(223, 114, 114)">
       <div class="close">&#10006;</div>
      <h1 style="margin-left:40%;">{{ message }}</h1>
  {% endif %}


  </body>
</html>

<!-- color on success: #b0f8a9 -->
<!-- color on failure: rgb(223, 114, 114) -->
